{
	"name":"madeyourday/contao-rocksolid-columns",
	"description":"Arrange your content elements in responsive columns",
	"keywords":["contao","columns"],
	"type":"contao-bundle",
	"homepage":"https://rocksolidthemes.com/de/contao/plugins/columns",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"https://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions/contao",
		"issues":"https://github.com/madeyourday/contao-rocksolid-columns/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-columns"
	},
	"require":{
		"php":">=5.5",
		"contao/core-bundle":"^4.3"
	},
	"conflict": {
		"contao/core": "*"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidColumns\\": "src/"
		}
	},
	"replace":{
		"contao-legacy/rocksolid-columns":"self.version"
	},
	"extra":{
		"branch-alias": {
			"dev-develop": "2.0.x-dev"
		}
	}
}
