{
	"name":"madeyourday/contao-rocksolid-columns",
	"description":"Arrange your content elements in responsive columns",
	"keywords":["contao","columns"],
	"type":"contao-module",
	"homepage":"http://rocksolidthemes.com/de/contao/plugins/custom-content-elements",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"http://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions",
		"issues":"https://github.com/madeyourday/contao-rocksolid-columns/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-columns"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3,<4",
		"contao-community-alliance/composer-installer":"*"
	},
	"autoload":{
		"classmap":["src/"]
	},
	"replace":{
		"contao-legacy/rocksolid-columns":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"":"system/modules/rocksolid-columns"
			}
		}
	}
}
